"airport",
"bakery",
"bank",
"bar",
"beach",
"bookstore",
"book shop",
"Burger King",
"bus station",
"butcher shop",
"café",
"casino",
"church",
"club",
"courthouse",
"County Fair",
"datacenter",
"deli",
"dentist",
"department store",
"dispensary",
"cinema",
"movies",
"mechanic",
"service station",
"family reunion",
"fire station",
"gas station",
"gym",
"hairdresser",
"hospital",
"hotel",
"Holiday Inn",
"gallery",
"art exhibit",
"grocery store",
"jail",
"prison",
"laundromat",
"library",
"mall",
"museum",
"motel",
"parking lot",
"party",
"pharmacy",
"drugstore",
"police station",
"post office",
"pub",
"park",
"renaissance fair",
"restaurant",
"school",
"train station",
"tire shop",
"supermarket",
"zoo"
